<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
           <KeyPosition
               motion:motionTarget="@+id/washer"
               motion:framePosition="40"
               motion:keyPositionType="pathRelative"
               motion:percentX="0.4"
               motion:percentY="0.5" />
           <KeyPosition
               motion:motionTarget="@+id/washer"
               motion:framePosition="30"
               motion:keyPositionType="pathRelative"
               motion:percentX="1"
               motion:percentY="0.2" />
           <KeyPosition
               motion:motionTarget="@+id/washer"
               motion:framePosition="59"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.5"
               motion:percentY="0.2" />
    </KeyFrameSet>
    </Transition>

    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@+id/start"
        motion:constraintSetStart="@+id/end"
        motion:duration="1000" />

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/washer">
        <Layout
            android:layout_width="48dp"
            android:layout_height="48dp"
            motion:layout_constraintBottom_toBottomOf="parent"/>
        </Constraint>
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end" />
    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end" />
    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end" />
</MotionScene>